{
    "env": {
        "browser": true,
        "jquery": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "impliedStrict": true
        }
    },
    "plugins": [],
    "rules": {
        "eqeqeq": "warn",
        "no-console": "off"
    }
}
